<?xml version="1.0" encoding="utf-8" standalone="no"?>
<RevitAddIns>
	<AddIn Type="Command">
		<Assembly>"D:\Shubham_Workspace\C#\Assignments\ImplementationRevitAPI\ImplementationRevitAPI\bin\Debug\ImplementationRevitAPI.dll"</Assembly>
		<AddInId>239BD853-36E4-461f-9171-C5ACEDA4E721</AddInId>
		<FullClassName>ImplementationRevitAPI.Class1</FullClassName>
		<Text>HelloWorld</Text>
		<VendorId>NAME</VendorId>
		<VendorDescription>Your Company Information</VendorDescription>
	</AddIn>
</RevitAddIns>